
-- springboard 쿼리문

-- ------------------------------------------------------------------------------------- --       
select * from tb_bbs_article;

select @rnum := 0;    

select @rnum, a.articleno
  from tb_bbs_article a, ( select @rnum := 0 ) b   
order by a.articleno desc;    

select @rnum := @rnum+1, a.articleno articleno
  from tb_bbs_article a, ( select @rnum := 0 ) b   
order by a.articleno desc;  

delete from tb_bbs_article where articleno in (200,199);

select @rnum := @rnum+1, a.articleno articleno
  from tb_bbs_article a, ( select @rnum := 0 ) b   
order by a.articleno desc;
  
  
-- --------------------------------------------------------------- --
-- getArticleList 쿼리문
 SELECT r ,articleno, title, regdate, hit, attachfileNum, commentNum 
        FROM (
            SELECT @RNUM := @RNUM + 1 AS r, a.* 
            FROM (
                    SELECT a.articleno articleno, 
                           a.title, 
                           a.regdate, 
                           a.hit, 
                           count(distinct(f.attachfileno)) attachfileNum, 
                           count(distinct(c.commentno)) commentNum
                    FROM 
                        TB_BBS_Article a
                        LEFT OUTER JOIN TB_BBS_Attachfile f ON a.articleno = f.articleno
                        LEFT OUTER JOIN TB_BBS_Comments   c ON a.articleno = c.articleno
                    WHERE
                        a.boardcd = 'free'
                   GROUP BY a.articleno, title, a.regdate, hit
                    ORDER BY articleno DESC
                 ) a, (SELECT @RNUM:=0) b
            ) temp
        WHERE r BETWEEN 11 AND 20  ;
        
--  넘버링 붙이는 쿼리문  위에 쿼리문에서 r이라는 넘버링 붙이는 쿼리문 
    SELECT @RNUM := @RNUM + 1 AS r, a.* 
            FROM (
                    SELECT a.articleno articleno, 
                           a.title, 
                           a.regdate, 
                           a.hit, 
                           count(distinct(f.attachfileno)) attachfileNum, 
                           count(distinct(c.commentno)) commentNum
                    FROM 
                        TB_BBS_Article a
                        LEFT OUTER JOIN TB_BBS_Attachfile f ON a.articleno = f.articleno
                        LEFT OUTER JOIN TB_BBS_Comments   c ON a.articleno = c.articleno
                    WHERE
                        a.boardcd = 'free'
                   GROUP BY a.articleno, title, a.regdate, hit
                    ORDER BY articleno DESC
                 ) a, (SELECT @RNUM:=0) b ;
        
-- -------------------------------------------------------------------------------
-- getNextArticle 쿼리문 . 다음글 186보다 큰 첫번쨰 Articleno 을 구한다,

 SELECT articleno, title 다음글
        FROM
        (
            SELECT @RNUM := @RNUM + 1 AS r,a.*
            FROM
                (SELECT articleno, title 
                   FROM TB_BBS_Article 
                  WHERE boardcd      =  'free'
                    AND articleno   > 186
                    ORDER BY articleno ASC
                ) a
                , (SELECT @RNUM:=0) b
        ) c
        WHERE r = 1
        
-- -------------------------------------------------------------------------------        
-- getNextArticle 쿼리문 . 이전글 186보다 작은 첫번쨰 Articleno 을 구한다,

 SELECT articleno, title 다음글
        FROM
        (
            SELECT @RNUM := @RNUM + 1 AS r,a.*
            FROM
                (SELECT articleno, title 
                   FROM TB_BBS_Article 
                  WHERE boardcd      =  'free'
                    AND articleno   < 186 -- <------바뀐부분 
                    ORDER BY articleno desc -- <------바뀐부분
                ) a
                , (SELECT @RNUM:=0) b
        ) c
        WHERE r = 1;
        
-- ------------------------------------------------------------------------------------

-- InsertBoardList  쿼리문 
insert into tb_bbs_board (boardcd , boardnm  , UseYN)
                  values ('val1_0', 'val1_1' ,   1  )
                        ,('val2_1', 'val2_2' ,   1  )
                        ,('val3_1', 'val3_3' ,   1  ); -- <----list로 이용한 한번에 여러개 insert
                        
select * from tb_bbs_board;