<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Food Webzie</title>
    <style type="text/css">
    div  {border: 1px skyblue solid; height: auto; }
    section #wrapper { border: 1px skyblue solid; }
    #top { border: 1px skyblue solid; float: left; width: 100%;}
    #locationLeft {float: left; width: 20%}
    #locationMenu { float: left; width: 60%;}
    #locationRight { float: left; }
    section #contents {border: 1px skyblue solid; height: auto;}
    #note {border: 1px skyblue solid; float: left; clear: both; width:20% }
    #image {border: 1px skyblue solid; float: left; width: 40%;}
    #menuTop {border: 1px skyblue solid; float: left; width: 200px;}
    #navigation {clear: left; margin-left:60.5%; width: 200px; }
    #banner   {margin-left: 60.5%;width: 200px; }
    #page {border: 1px skyblue solid; float: left;}
</style>
</head>
<body>
    <div id="wrapper">
        <header id="top">top</header>
        <section id="location">
            <div id="locationLeft">left</div>
            <div id="locationMenu">menu</div>
            <div id="locationRight">right</div>
        </section>
        <section id="contents">
            <section id="note">note</section>
            <section id="image">image</section>
            <section id="menu">
                <div id="menuTop">menuTop</div>
                <div id="navigation">navigation</div>
                <div id="banner">banner</div>
            </section>
            <section id="page">page</section>
        </section>
        <footer id="foooter">footer</footer>
    </div>

</body>
</html>
